SQL DATABASE SCHEMA

CREATE TABLE Event (event_id INT NOT NULL PRIMARY KEY, venue_id INT NOT NULL, email VARCHAR(50) NOT NULL,  title VARCHAR(50), logo VARCHAR(20), description VARCHAR(100), category VARCHAR(10), startDate TIMESTAMP, endDate TIMESTAMP, FOREIGN KEY(venue_id) REFERENCES Venue, FOREIGN KEY(email) REFERENCES Organizer)

Column                         Type      Type
name                           schema    name               Length   Scale Nulls
------------------------------ --------- ------------------ -------- ----- ------
EVENT_ID                       SYSIBM    INTEGER                   4     0 No
VENUE_ID                       SYSIBM    INTEGER                   4     0 No
EMAIL                          SYSIBM    VARCHAR                  50     0 No
TITLE                          SYSIBM    VARCHAR                  50     0 Yes
LOGO                           SYSIBM    VARCHAR                  20     0 Yes
DESCRIPTION                    SYSIBM    VARCHAR                 100     0 Yes
CATEGORY                       SYSIBM    VARCHAR                  10     0 Yes
STARTDATE                      SYSIBM    TIMESTAMP                10     0 Yes
ENDDATE                        SYSIBM    TIMESTAMP                10     0 Yes

CREATE TABLE Venue (venue_id INT NOT NULL PRIMARY KEY, address VARCHAR(20), capacity INT, description VARCHAR(50))

Column                         Type      Type
name                           schema    name               Length   Scale Nulls
------------------------------ --------- ------------------ -------- ----- ------
VENUE_ID                       SYSIBM    INTEGER                   4     0 No
ADDRESS                        SYSIBM    VARCHAR                  20     0 Yes
CAPACITY                       SYSIBM    INTEGER                   4     0 Yes
DESCRIPTION                    SYSIBM    VARCHAR                  50     0 Yes

CREATE TABLE Seat (seat_id VARCHAR(10) NOT NULL, venue_id INT NOT NULL, seat_type VARCHAR(50), PRIMARY KEY(venue_id, seat_id), FOREIGN KEY(venue_id) REFERENCES Venue ON DELETE CASCADE)

Column                         Type      Type
name                           schema    name               Length   Scale Nulls
------------------------------ --------- ------------------ -------- ----- ------
SEAT_ID                        SYSIBM    VARCHAR                  10     0 No
VENUE_ID                       SYSIBM    INTEGER                   4     0 No
SEAT_TYPE                      SYSIBM    VARCHAR                  50     0 Yes

CREATE TABLE Ticket(ticket_id int NOT NULL, price DECIMAL(10,2), event_id int, email varchar(50), venue_id int, seat_id varchar(10), FOREIGN KEY(event_id) REFERENCES Event, FOREIGN KEY(email) REFERENCES Attendee, FOREIGN KEY(venue_id, seat_id) REFERENCES Seat ON DELETE CASCADE, PRIMARY KEY(ticket_id))

Column                         Type      Type
name                           schema    name               Length   Scale Nulls
------------------------------ --------- ------------------ -------- ----- ------
TICKET_ID                      SYSIBM    INTEGER                   4     0 No
PRICE                          SYSIBM    DECIMAL                  10     2 Yes
EVENT_ID                       SYSIBM    INTEGER                   4     0 Yes
EMAIL                          SYSIBM    VARCHAR                  50     0 Yes
VENUE_ID                       SYSIBM    INTEGER                   4     0 Yes
SEAT_ID                        SYSIBM    VARCHAR                  10     0 Yes

CREATE TABLE Account(email varchar(50) NOT NULL, password varchar(20) NOT NULL, PRIMARY KEY(email))

Column                         Type      Type
name                           schema    name               Length   Scale Nulls
------------------------------ --------- ------------------ -------- ----- ------
EMAIL                          SYSIBM    VARCHAR                  50     0 No
PASSWORD                       SYSIBM    VARCHAR                  20     0 No

CREATE TABLE Attendee(email varchar(50) NOT NULL, fName varchar(20), lName varchar(20), phone_number varchar(15), home_address varchar(50), billing_address varchar(50), FOREIGN KEY(email) REFERENCES Account ON DELETE CASCADE, PRIMARY KEY(email))

Column                         Type      Type
name                           schema    name               Length   Scale Nulls
------------------------------ --------- ------------------ -------- ----- ------
EMAIL                          SYSIBM    VARCHAR                  50     0 No
FNAME                          SYSIBM    VARCHAR                  20     0 Yes
LNAME                          SYSIBM    VARCHAR                  20     0 Yes
PHONE_NUMBER                   SYSIBM    VARCHAR                  15     0 Yes
HOME_ADDRESS                   SYSIBM    VARCHAR                  50     0 Yes
BILLING_ADDRESS                SYSIBM    VARCHAR                  50     0 Yes


CREATE TABLE Organizer(email varchar(50) NOT NULL, name VARCHAR(20), logo VARCHAR(20), about VARCHAR(50), website VARCHAR(20), FOREIGN KEY(email) REFERENCES Account ON DELETE CASCADE, PRIMARY KEY(email))

Column                         Type      Type
name                           schema    name               Length   Scale Nulls
------------------------------ --------- ------------------ -------- ----- ------
EMAIL                          SYSIBM    VARCHAR                  50     0 No
NAME                           SYSIBM    VARCHAR                  20     0 Yes
LOGO                           SYSIBM    VARCHAR                  20     0 Yes
ABOUT                          SYSIBM    VARCHAR                  50     0 Yes
WEBSITE                        SYSIBM    VARCHAR                  20     0 Yes

CREATE TABLE Transaction (transaction_id INT NOT NULL PRIMARY KEY, ticket_id INT NOT NULL, email VARCHAR(50) NOT NULL, transaction_date TIMESTAMP, sub_total DECIMAL(10,2), processing_fee DECIMAL(10,2), FOREIGN KEY(ticket_id) REFERENCES Ticket, FOREIGN KEY(email) REFERENCES Account)

Column                         Type      Type
name                           schema    name               Length   Scale Nulls
------------------------------ --------- ------------------ -------- ----- ------
TRANSACTION_ID                 SYSIBM    INTEGER                   4     0 No
TICKET_ID                      SYSIBM    INTEGER                   4     0 No
EMAIL                          SYSIBM    VARCHAR                  50     0 No
TRANSACTION_DATE               SYSIBM    TIMESTAMP                10     0 Yes
SUB_TOTAL                      SYSIBM    DECIMAL                  10     2 Yes
PROCESSING_FEE                 SYSIBM    DECIMAL                  10     2 Yes

INSERT STATEMENTS

INSERT INTO account VALUES('email9@at.com','pw9')
DB20000I  The SQL command completed successfully.
EMAIL                                              PASSWORD
-------------------------------------------------- --------------------
email1@at.com                                      pw1
email2@at.com                                      pw2
email3@at.com                                      pw3
email4@or.com                                      pw4
email5@or.com                                      pw5
email6@or.com                                      pw6
email7@ator.com                                    pw7
email8@ator.com                                    pw8
email9@at.com                                      pw9

  9 record(s) selected.

INSERT INTO attendee VALUES('email9@at.com','fname9','lname9','phone9','home9','billing9')
DB20000I  The SQL command completed successfully.
EMAIL                                              FNAME                LNAME                PHONE_NUMBER    HOME_ADDRESS                                       BILLING_ADDRESS
-------------------------------------------------- -------------------- -------------------- --------------- -------------------------------------------------- --------------------------------------------------
email1@at.com                                      fname1               lname1               phone1          home1                                              billing1
email2@at.com                                      fname2               lname2               phone2          home2                                              billing2
email3@at.com                                      fname3               lname3               phone3          home3                                              billing3
email7@ator.com                                    fname7               lname7               phone7          home7                                              billing7
email8@ator.com                                    fname8               lname8               phone8          home8                                              billing8
email9@at.com                                      fname9               lname9               phone9          home9                                              billing9

  6 record(s) selected.

INSERT INTO venue VALUES(8,'address8',1020,'desc8')
DB20000I  The SQL command completed successfully.
VENUE_ID    ADDRESS              CAPACITY    DESCRIPTION
----------- -------------------- ----------- --------------------------------------------------
          1 address1                    1000 desc1
          2 address2                    2000 desc2
          3 address3                    3000 desc3
          4 address4                    1500 desc4
          5 address5                    2020 desc5
          6 address6                    3010 desc6
          7 address7                       2 desc7
          8 address8                    1020 desc8

  8 record(s) selected.

INSERT INTO account VALUES('email10@or.com','pw10')
DB20000I  The SQL command completed successfully.
EMAIL                                              PASSWORD
-------------------------------------------------- --------------------
email1@at.com                                      pw1
email2@at.com                                      pw2
email3@at.com                                      pw3
email4@or.com                                      pw4
email5@or.com                                      pw5
email6@or.com                                      pw6
email7@ator.com                                    pw7
email8@ator.com                                    pw8
email9@at.com                                      pw9
email10@or.com                                     pw10

  10 record(s) selected.

INSERT INTO organizer VALUES('email10@or.com','name10','logo10','about10','website10')
DB20000I  The SQL command completed successfully.
EMAIL                                              NAME                 LOGO                 ABOUT                                              WEBSITE
-------------------------------------------------- -------------------- -------------------- -------------------------------------------------- --------------------
email4@or.com                                      name4                logo4                about4                                             website4
email5@or.com                                      name5                logo5                about5                                             website5
email6@or.com                                      name6                logo6                about6                                             website6
email7@ator.com                                    name7                logo7                about7                                             website7
email8@ator.com                                    name8                logo8                about8                                             website8
email10@or.com                                     name10               logo10               about10                                            website10

  6 record(s) selected.

DATABASE DATA


Select * from Account
EMAIL                                              PASSWORD
-------------------------------------------------- --------------------
email1@at.com                                      pw1
email2@at.com                                      pw2
email3@at.com                                      pw3
email4@or.com                                      pw4
email5@or.com                                      pw5
email6@or.com                                      pw6
email7@ator.com                                    pw7
email8@ator.com                                    pw8
email9@at.com                                      pw9
email10@or.com                                     pw10
jeff@jeff.ca                                       jifjaf

  11 record(s) selected.

Select * from Attendee
EMAIL                                              FNAME                LNAME                PHONE_NUMBER    HOME_ADDRESS                                       BILLING_ADDRESS
-------------------------------------------------- -------------------- -------------------- --------------- -------------------------------------------------- --------------------------------------------------
email1@at.com                                      fname1               lname1               phone1          home1                                              billing1
email2@at.com                                      fname2               lname2               phone2          home2                                              billing2
email3@at.com                                      fname3               lname3               phone3          home3                                              billing3
email7@ator.com                                    fname7               lname7               phone7          home7                                              billing7
email8@ator.com                                    fname8               lname8               phone8          home8                                              billing8
email9@at.com                                      fname9               lname9               phone9          home9                                              billing9
jeff@jeff.ca                                       jif                  jaf                  514-CALL-JAF    jifhome                                            jafbill

  7 record(s) selected.

Select * from Organizer
EMAIL                                              NAME                 LOGO                 ABOUT                                              WEBSITE
-------------------------------------------------- -------------------- -------------------- -------------------------------------------------- --------------------
email4@or.com                                      name4                logo4                about4                                             website4
email5@or.com                                      name5                logo5                about5                                             website5
email6@or.com                                      name6                logo6                about6                                             website6
email7@ator.com                                    name7                logo7                about7                                             website7
email8@ator.com                                    name8                logo8                about8                                             website8
email10@or.com                                     name10               logo10               about10                                            website10

  6 record(s) selected.

Select * from Event
EVENT_ID    VENUE_ID    EMAIL                                              TITLE                                              LOGO                 DESCRIPTION                                                                                          CATEGORY   STARTDATE                  ENDDATE
----------- ----------- -------------------------------------------------- -------------------------------------------------- -------------------- ---------------------------------------------------------------------------------------------------- ---------- -------------------------- --------------------------
          1           1 email4@or.com                                      title1                                             logo1                desc1                                                                                                cat1       2014-03-14-06.30.00.000000 2014-03-15-06.30.00.000000
          2           1 email5@or.com                                      title2                                             logo2                desc2                                                                                                cat2       2014-04-14-06.30.00.000000 2014-04-15-06.30.00.000000
          3           2 email6@or.com                                      title3                                             logo3                desc3                                                                                                cat3       2014-05-14-06.30.00.000000 2014-06-29-06.00.00.000000
          4           3 email7@ator.com                                    title4                                             logo4                desc4                                                                                                cat4       2014-06-14-06.30.00.000000 2014-07-15-06.00.00.000000
          5           4 email4@or.com                                      title5                                             logo5                desc5                                                                                                cat5       2014-06-14-06.30.00.000000 2014-07-15-06.00.00.000000
          6           5 email7@ator.com                                    title6                                             logo6                desc6                                                                                                cat6       2014-06-04-06.30.00.000000 2014-07-15-06.00.00.000000
          7           6 email5@or.com                                      title7                                             logo7                desc7                                                                                                cat7       2014-12-14-06.30.00.000000 2014-12-15-06.00.00.000000
          8           6 email6@or.com                                      title8                                             logo8                desc8                                                                                                cat8       2011-06-14-06.30.00.000000 2011-07-15-06.00.00.000000
          9           3 email8@ator.com                                    title9                                             logo9                desc9                                                                                                cat9       2015-06-14-06.30.00.000000 2015-07-15-06.00.00.000000

  9 record(s) selected.

Select * from Venue
VENUE_ID    ADDRESS              CAPACITY    DESCRIPTION
----------- -------------------- ----------- --------------------------------------------------
          1 address1                    1000 desc1
          2 address2                    2000 desc2
          3 address3                    3000 desc3
          4 address4                    1500 desc4
          5 address5                    2020 desc5
          6 address6                       3 desc6
          7 address8                    1020 desc8

  7 record(s) selected.

Select * from Seat
SEAT_ID    VENUE_ID    SEAT_TYPE
---------- ----------- --------------------------------------------------
A1                   1 Extra Normal
A2                   1 Extra Normal
A3                   1 Extra Normal
A4                   1 Extra Normal
B5                   1 Extra Normal
B6                   1 type2
B7                   1 type2
B8                   1 type2
C9                   1 type2
C10                  1 type2
A1                   2 type1
A2                   2 type1
B3                   2 type1
B4                   2 type1
B5                   2 type1
C6                   2 type1
C7                   2 type1
C8                   2 type2
A1                   3 type1
A2                   3 type1
A3                   3 type1
A4                   3 type2
A5                   3 type2
A6                   3 type1
...
  56 record(s) selected.


Select * from ticket
TICKET_ID   PRICE        EVENT_ID    EMAIL                                              VENUE_ID    SEAT_ID
----------- ------------ ----------- -------------------------------------------------- ----------- ----------
          1        10.00           1 email1@at.com                                                1 A1
          2        50.00           2 email1@at.com                                                1 A1
          3        20.00           1 email2@at.com                                                1 A3
          4        60.00           3 email2@at.com                                                2 A1
          5        70.00           2 email3@at.com                                                1 C9
          6        10.00           3 email3@at.com                                                2 B4
          7        30.00           1 email7@ator.com                                              1 A2
          8        25.20           4 email7@ator.com                                              3 A8
          9        10.30           4 email8@ator.com                                              3 A9
         10        10.75           2 email8@ator.com                                              1 A4
         11        10.00           5 email1@at.com                                                4 A1
         12        50.00           6 email1@at.com                                                5 A1
         13        20.00           7 email2@at.com                                                6 A3
         14        60.00           8 email2@at.com                                                6 A1
         15        70.00           9 email3@at.com                                                3 A9
         17        30.00           6 email7@ator.com                                              5 A2
         18        25.20           7 email7@ator.com                                              6 A8
         19        10.30           8 email8@ator.com                                              6 A9
         20        10.75           9 email8@ator.com                                              3 A4
         16        10.00           5 email3@at.com                                                4 B5
         21        32.00           7 jeff@jeff.ca                                                 6 A8

  21 record(s) selected.

Select * from transaction
TRANSACTION_ID TICKET_ID   EMAIL                                              TRANSACTION_DATE           SUB_TOTAL    PROCESSING_FEE
-------------- ----------- -------------------------------------------------- -------------------------- ------------ --------------
            10           1 email1@at.com                                      2014-03-15-06.30.00.000000        10.00           1.00
            11           2 email1@at.com                                      2014-03-16-06.30.00.000000        50.00           1.00
            12           3 email2@at.com                                      2014-03-17-06.30.00.000000        20.00           2.00
            13           4 email2@at.com                                      2014-03-18-06.30.00.000000        60.00           1.00
            14           5 email3@at.com                                      2014-03-19-06.30.00.000000        70.00           1.00
            15           6 email3@at.com                                      2014-03-15-06.30.00.000000        10.00           1.60
            20           7 email7@ator.com                                    2014-03-13-06.30.00.000000        30.00           1.10
            21           8 email7@ator.com                                    2014-03-12-06.30.00.000000        25.20           1.40
            22           9 email8@ator.com                                    2014-03-11-06.30.00.000000        10.30           1.50
            23          10 email8@ator.com                                    2014-03-26-06.30.00.000000        10.75           1.80
            24          11 email1@at.com                                      2014-03-25-06.30.00.000000        10.00           1.00
            25          12 email1@at.com                                      2014-03-26-06.30.00.000000        50.00           1.00
            26          13 email2@at.com                                      2014-03-27-06.30.00.000000        20.00           2.00
            27          14 email2@at.com                                      2014-03-28-06.30.00.000000        60.00           1.00
            28          15 email3@at.com                                      2014-03-29-06.30.00.000000        70.00           1.00
            30          17 email7@ator.com                                    2014-03-23-06.30.00.000000        30.00           1.10
            31          18 email7@ator.com                                    2014-03-22-06.30.00.000000        25.20           1.40
            32          19 email8@ator.com                                    2014-03-21-06.30.00.000000        10.30           1.50
            33          20 email8@ator.com                                    2014-03-26-06.30.00.000000        10.75           1.80
            29          16 email3@at.com                                      2014-03-25-06.30.00.000000        10.00           1.60

  20 record(s) selected.

QUERIES

Select how many tickets were sold for an event:
SELECT COUNT(*) as SOLD FROM ticket WHERE event_id=2

SOLD
-----------
          3

  1 record(s) selected.

Get a list of everyone who has attended your events, as an organizer with email 'email4@or.com':
SELECT DISTINCT(ticket.email) FROM ticket, event WHERE event.event_id=ticket.event_id AND event.email='email4@or.com'

EMAIL
--------------------------------------------------
email1@at.com
email2@at.com
email3@at.com
email7@ator.com

Get seat capacities for every venue
SELECT venue_id, COUNT(*) capacity FROM seat GROUP BY venue_id

VENUE_ID    CAPACITY
----------- -----------
          1          10
          2           8
          3          10
          4          10
          5           8
          6          10

Get a list of all the tickets owned by a user with event title and start date
SELECT Ticket_ID, TITLE, StartDate From ((Select Ticket_ID, Event_ID From Ticket WHERE Email = 'email1@at.com') A JOIN event ON A.Event_ID = event.Event_ID )

TICKET_ID   TITLE                                              STARTDATE
----------- -------------------------------------------------- --------------------------
          1 title1                                             2014-03-14-06.30.00.000000
          2 title2                                             2014-04-14-06.30.00.000000
         11 title5                                             2014-06-14-06.30.00.000000
         12 title6                                             2014-06-04-06.30.00.000000

Get the number of past event categories attended by a user
Select Category, Count(*) As Number From (Select Ticket_ID, Event_ID From Ticket WHERE Email = 'email1@at.com') A JOIN event ON A.event_id = event.event_id group by Category

CATEGORY   NUMBER
---------- -----------
cat1                 1
cat2                 1
cat5                 1
cat6                 1


Get the ratio of different events created by category
Select Category, (Count(Category) * 100 / (Select Count(*) From Event)) as Percent From Event Group by Category

CATEGORY   PERCENT
---------- -----------
cat1                11
cat2                11
cat3                11
cat4                11
cat5                11
cat6                11
cat7                11
cat8                11
cat9                11

DATA MODIFICATION

- This inceases the price of tickets bought by jeff@jeff.ca by 5 dollars

SELECT price FROM ticket WHERE email='jeff@jeff.ca'

PRICE
------------
       25.00
       37.00
       37.00
       37.00

UPDATE ticket SET price = price+5 WHERE email='jeff@jeff.ca'
DB20000I  The SQL command completed successfully.

SELECT price FROM ticket WHERE email='jeff@jeff.ca'

PRICE
------------
       30.00
       42.00
       42.00
       42.00

- This deletes the tickets jeff@jeff.ca has bought

DELETE FROM Ticket WHERE email='jeff@jeff.ca'
DB20000I  The SQL command completed successfully.

SELECT ticket_id from ticket where email='jeff@jeff.ca'

TICKET_ID
-----------

  0 record(s) selected.

- This sets the seats with seat type 'type1' in venue 1 to 'Extra Normal'
SELECT * FROM seat WHERE venue_id=1

SEAT_ID    VENUE_ID    SEAT_TYPE
---------- ----------- --------------------------------------------------
A1                   1 type1
A2                   1 type1
A3                   1 type1
A4                   1 type1
B5                   1 type1
B6                   1 type2
B7                   1 type2
B8                   1 type2
C10                  1 type2
C9                   1 type2

UPDATE seat SET seat_type='Extra Normal' WHERE venue_id=1 AND seat_type='type1'
DB20000I  The SQL command completed successfully.

SELECT * FROM seat WHERE venue_id=1

SEAT_ID    VENUE_ID    SEAT_TYPE
---------- ----------- --------------------------------------------------
A1                   1 Extra Normal
A2                   1 Extra Normal
A3                   1 Extra Normal
A4                   1 Extra Normal
B5                   1 Extra Normal
B6                   1 type2
B7                   1 type2
B8                   1 type2
C10                  1 type2
C9                   1 type2

- This inserts websites and logos into the table "external_links"
CREATE TABLE external_links(website varchar(50) NOT NULL, logo varchar(20), PRIMARY KEY(website))
DB20000I  The SQL command completed successfully.

INSERT INTO external_links SELECT website, COALESCE(logo, 'nologo.jpg') FROM organizer
DB20000I  The SQL command completed successfully.

select * from external_links

WEBSITE                                            LOGO
-------------------------------------------------- --------------------
website4                                           logo4
website5                                           logo5
website6                                           logo6
website7                                           logo7
website8                                           logo8
website10                                          logo10


VIEWS

Create a view for total amount of money made for each event
A query for which event made the most money.

CREATE VIEW money_made AS SELECT event_id, SUM(price) gross FROM ticket GROUP BY event_id
DB20000I  The SQL command completed successfully.
SELECT * FROM money_made
EVENT_ID    GROSS
----------- ---------------------------------
          1                             60.00
          2                            130.75
          3                             70.00
          4                             35.50
          5                             20.00
          6                             80.00
          7                             45.20
          8                             70.30
          9                             80.75

  9 record(s) selected.


SELECT * FROM money_made WHERE gross = (SELECT MAX(gross) FROM money_made)

EVENT_ID    GROSS
----------- ---------------------------------
          2                            130.75


Return the type of seat that an attendee has bought the most tickets for

CREATE VIEW ticket_count (seat_type, counts) \
AS SELECT seat_type, count(*) AS counts \
FROM Seat s, Ticket t \
WHERE (t.email = 'email3@at.com') AND (s.seat_id = t.seat_id) AND (s.venue_id = t.venue_id) \
GROUP BY seat_type

SELECT * FROM ticket_count
SEAT_TYPE                                          COUNTS
-------------------------------------------------- -----------
type1                                                        3
type2                                                        1


SELECT seat_type \
FROM ticket_count \
WHERE counts = (SELECT MAX(T2.counts) FROM ticket_count T2)

SELECT seat_type \
FROM ticket_count \
WHERE counts = (SELECT MAX(T2.counts) FROM ticket_count T2)

CHECKS

Check if the ticket entered has a non-negative price

ALTER TABLE ticket \
ADD CONSTRAINT negative_price \
CHECK (price >= 0)

DB20000I  The SQL command completed successfully.

db2 => INSERT INTO ticket VALUES(11, -200, 1, 'email1@at.com', 1, 'A1')
DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL0545N  The requested operation is not allowed because a row does not
satisfy the check constraint "CS421G32.TICKET.NEGATIVE_PRICE".  SQLSTATE=23513

ALTER TABLE event ADD CONSTRAINT dates CHECK(endDate > startDate)

DB20000I  The SQL command completed successfully.

insert into event(values(234, 2, 'email6', 'Cool Beans', 'www.random.com/img1.jpg', 'TestingCheck', 'Outside', '2014-03-14-06.30.00', '2014-03-12-18.30.00'))

DB21034E  The command was processed as an SQL statement because it was not a
valid Command Line Processor command.  During SQL processing it returned:
SQL0545N  The requested operation is not allowed because a row does not
satisfy the check constraint "CS421G32.EVENT.DATES".  SQLSTATE=23513
