CREATE TABLE Ticket(ticket_id int NOT NULL, price DOUBLE, event_id int, email varchar(100), FOREIGN KEY(event_id) REFERENCES Event, FOREIGN KEY(email) REFERENCES Attendee, PRIMARY KEY(ticket_id))

db2 => describe table ticket
Column                         Type      Type
name                           schema    name               Length   Scale Nulls
------------------------------ --------- ------------------ -------- ----- ------
TICKET_ID                      SYSIBM    INTEGER                   4     0 No    
PRICE                          SYSIBM    DOUBLE                    8     0 Yes   
EVENT_ID                       SYSIBM    INTEGER                   4     0 Yes   
EMAIL                          SYSIBM    VARCHAR                 100     0 Yes   

CREATE TABLE Account(email varchar(100) NOT NULL, password varchar(20) NOT NULL, PRIMARY KEY(email))

db2 => describe table account
Column                         Type      Type
name                           schema    name               Length   Scale Nulls
------------------------------ --------- ------------------ -------- ----- ------
EMAIL                          SYSIBM    VARCHAR                 100     0 No    
PASSWORD                       SYSIBM    VARCHAR                  20     0 No    

CREATE TABLE Attendee(email varchar(100) NOT NULL, fName varchar(50), lName varchar(50), phone_number varchar(15), home_address varchar(100), billing_address varchar(100), FOREIGN KEY(email) REFERENCES Account, PRIMARY KEY(email))

db2 => describe table attendee
Column                         Type      Type
name                           schema    name               Length   Scale Nulls
------------------------------ --------- ------------------ -------- ----- ------
EMAIL                          SYSIBM    VARCHAR                 100     0 No    
FNAME                          SYSIBM    VARCHAR                  50     0 Yes   
LNAME                          SYSIBM    VARCHAR                  50     0 Yes   
PHONE_NUMBER                   SYSIBM    VARCHAR                  15     0 Yes   
HOME_ADDRESS                   SYSIBM    VARCHAR                 100     0 Yes   
BILLING_ADDRESS                SYSIBM    VARCHAR                 100     0 Yes 

CREATE TABLE Organizer(email varchar(100) NOT NULL, name VARCHAR(100), logo VARCHAR(100), about VARCHAR(2500), website VARCHAR(100), FOREIGN KEY(email) REFERENCES Account, PRIMARY KEY(email))

db2 => describe table organizer
Column                         Type      Type
name                           schema    name               Length   Scale Nulls
------------------------------ --------- ------------------ -------- ----- ------
EMAIL                          SYSIBM    VARCHAR                 100     0 No    
NAME                           SYSIBM    VARCHAR                 100     0 Yes   
LOGO                           SYSIBM    VARCHAR                 100     0 Yes   
ABOUT                          SYSIBM    VARCHAR                2500     0 Yes   
WEBSITE                        SYSIBM    VARCHAR                 100     0 Yes 

