Select how many tickets were sold for an event:
SELECT event_id, COUNT(*) Tickets_sold FROM ticket GROUP BY event_id

EVENT_ID    TICKETS_SOLD
----------- ------------
          1            3
          2            3
          3            2
          4            2

  4 record(s) selected.


Get a list of everyone who has attended your events, as an organizer with email 'email2':
SELECT DISTINCT(ticket.email) FROM ticket, event WHERE event.event_id=ticket.event_id AND event.email='email4@or.com'

EMAIL                                                                                               
----------------------------------------------------------------------------------------------------
email1@at.com                                                                                       
email2@at.com                                                                                       
email7@ator.com                                                                                     

  3 record(s) selected.


Get seat capacities for every venue
SELECT venue_id, COUNT(*) capacity FROM seat GROUP BY venue_id

VENUE_ID    CAPACITY   
----------- -----------
          1          10
          2           8
          3          10

  3 record(s) selected.

