Create a view for total amount of money made for each event
A query for which event made the most money.

CREATE VIEW money_made AS SELECT event_id, SUM(price) gross FROM ticket GROUP BY event_id
DB20000I  The SQL command completed successfully.
SELECT * FROM money_made
EVENT_ID    GROSS                            
----------- ---------------------------------
          1                             60.00
          2                            130.75
          3                             70.00
          4                             35.50
          5                             20.00
          6                             80.00
          7                             45.20
          8                             70.30
          9                             80.75

  9 record(s) selected.


SELECT * FROM money_made WHERE gross = (SELECT MAX(gross) FROM money_made)

EVENT_ID    GROSS                            
----------- ---------------------------------
          2                            130.75


Return the type of seat that an attendee has bought the most tickets for 

CREATE VIEW ticket_count (seat_type, counts) \
AS SELECT seat_type, count(*) AS counts \
FROM Seat s, Ticket t \
WHERE (t.email = 'email3@at.com') AND (s.seat_id = t.seat_id) AND (s.venue_id = t.venue_id) \
GROUP BY seat_type 

SELECT * FROM ticket_count
SEAT_TYPE                                          COUNTS     
-------------------------------------------------- -----------
type1                                                        3
type2                                                        1


SELECT seat_type \
FROM ticket_count \
WHERE counts = (SELECT MAX(T2.counts) FROM ticket_count T2)

SELECT seat_type \
FROM ticket_count \
WHERE counts = (SELECT MAX(T2.counts) FROM ticket_count T2)
