A1,1,type1
A2,1,type1
A3,1,type1
A4,1,type1
B5,1,type1
B6,1,type2
B7,1,type2
B8,1,type2
C9,1,type2
C10,1,type2
A1,2,type1
A2,2,type1
B3,2,type1
B4,2,type1
B5,2,type1
C6,2,type1
C7,2,type1
C8,2,type2
A1,3,type1
A2,3,type1
A3,3,type1
A4,3,type2
A5,3,type2
A6,3,type1
A7,3,type2
A8,3,type2
A9,3,type1
A10,3,type1
A1,4,type1
A2,4,type1
A3,4,type1
A4,4,type1
B5,4,type1
B6,4,type2
B7,4,type2
B8,4,type2
C9,4,type2
C10,4,type2
A1,5,type1
A2,5,type1
B3,5,type1
B4,5,type1
B5,5,type1
C6,5,type1
C7,5,type1
C8,5,type2
A1,6,type1
A2,6,type1
A3,6,type1
A4,6,type2
A5,6,type2
A6,6,type1
A7,6,type2
A8,6,type2
A9,6,type1
A10,6,type1
