1,10.00,1,email1@at.com,1,A1
2,50.00,2,email1@at.com,1,A1
3,20.00,1,email2@at.com,1,A3
4,60.00,3,email2@at.com,2,A1
5,70.00,2,email3@at.com,1,C9
6,10.00,3,email3@at.com,2,B4
7,30.00,1,email7@ator.com,1,A2
8,25.20,4,email7@ator.com,3,A8
9,10.30,4,email8@ator.com,3,A9
10,10.75,2,email8@ator.com,1,A4
11,10.00,5,email1@at.com,4,A1
12,50.00,6,email1@at.com,5,A1
13,20.00,7,email2@at.com,6,A3
14,60.00,8,email2@at.com,6,A1
15,70.00,9,email3@at.com,3,A9
16,10.00,5,email3@at.com,4,B5
17,30.00,6,email7@ator.com,5,A2
18,25.20,7,email7@ator.com,6,A8
19,10.30,8,email8@ator.com,6,A9
20,10.75,9,email8@ator.com,3,A4
